# See https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md

title: "gossip"
date-released: "2019-08-05"
repository-code: "https://gitlab.rlp.net/pararch/gossip"
abstract: "Nowadays, a growing number of servers and workstations feature an increasing number of GPUs. However, slow communication among GPUs can lead to poor application performance. Thus, there is a latent demand for efficient multi-GPU communication primitives on such systems. This paper focuses on the gather, scatter and all-to-all collectives, which are important operations for various algorithms including parallel sorting and distributed hashing. We present two distinct communication strategies (ring-based and flow-oriented) to generate transfer plans for their topology-aware implementation on NVLink-connected multi-GPU systems. We achieve a throughput of up to 526 GB/s for all-to-all and 148 GB/s for scatter/gather on a DGX-1 server with only a small memory overhead. Furthermore, we propose a cost-neutral alternative to the DGX-1 Volta topology that provides an expected higher throughput for the all-to-all collective while preserving the throughput in case of scatter/gather. Our Gossip library is freely available at https://github.com/Funatiq/gossip."
keywords: 
  - "multi-GPU"
  - "collective communication"
  - "CUDA"
  - "topology"
license:
  - "MIT"
  - "BSL-1.0"
  - "CC0-1.0"
authors:
  - family-names: "Kobus"
    given-names: "Robin"
    email: "kobus@uni-mainz.de"
    affiliation: "HPC JGU Mainz"
    orcid: "https://orcid.org/0000-0003-2726-1908"
  - family-names: "Jünger"
    given-names: "Daniel"
    email: "juenger@uni-mainz.de"
    affiliation: "HPC JGU Mainz"
    orcid: "https://orcid.org/0000-0002-6899-9311"
  - family-names: "Hundt"
    given-names: "Christian"
    email: "chundt@nvidia.com"
    affiliation: "NVIDIA AI Technology Center"
    orcid: "https://orcid.org/0000-0002-7995-1858"
  - family-names: "Schmidt"
    given-names: "Bertil"
    email: "bertil.schmidt@uni-mainz.de"
    affiliation: "HPC JGU Mainz"
    orcid: "https://orcid.org/0000-0003-2597-8331"
  - name: "High Performance Computing Research Group"
    alias: "HPC JGU Mainz"
    website: "https://www.hpc.informatik.uni-mainz.de/"
    address: "Staudingerweg 9"
    post-code: "55128"
    city: "Mainz"
    country: "DE"
  - family-names: "Vieth"
    given-names: "Markus"
    email: "vieth@uni-mainz.de"
    affiliation: "HPC JGU Mainz"
    orcid: "https://orcid.org/0000-0002-7281-3364"
#identifiers: # TODO
  #- type: "doi"
  #  value: "10.1234/zenodo.4321"
  #  description: "Zenodo"
  #- type: "swh"
  #  value: "swh:1:rev:309cf2674ee7a0749978cf8265ab91a60aea0f7d"
  #  description: "Sofware Heritage Test"
preferred-citation:
  authors:
    - family-names: "Kobus"
      given-names: "Robin"
    - family-names: "Jünger"
      given-names: "Daniel"
    - family-names: "Hundt"
      given-names: "Christian"
    - family-names: "Schmidt"
      given-names: "Bertil"
  title: "Gossip: Efficient Communication Primitives for Multi-GPU Systems"
  type: "conference-paper"
  doi: 10.1145/3337821.3337889
version: "@CMAKE_PROJECT_VERSION@"
cff-version: 1.2.0
type: "software"
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
